<html>
    <head>
        <style>
            body {
                width: 200px;
                padding: 15px;
                font-family: sans-srif;
                text-align: center;
                background-color: #f9f9f9;
                border-radius: 8px;
            }
            h3 {
                margin: 0;
                color: #2c3e50;
            }
            p {
                font-size: 14px;
                color: #7f8c8d;
                margin-top: 10px;
            }
            .logo {
                width: 32px;
                height: 32px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!--<img src="icon16.png" class="logo" alt="logo">-->
        <h3>🛡️ Ad-bloc</h3>
        <p>Blocking ads...</p>
    </body>
</html>
